# EarthML.Extensions.Mapbox

./: EarthML.Extensions.Mapbox.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: .releaserc  build.yml  release.yml
apps/EarthML.Extensions.Mapbox.UploadCLI/: EarthML.Extensions.Mapbox.UploadCLI.csproj  Program.cs  UploadCommand.cs
apps/EarthML.Extensions.Mapbox.UploadCLI/Properties/: launchSettings.json
