<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>6ae02921-9672-4afd-9727-0029aeaa7204</UserSecretsId>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>earthml-mapbox</ToolCommandName>

		<PackageOutputPath>./../../artifacts</PackageOutputPath>

		<Title>EarthML.Extensions.Mapbox.UploadCLI</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>A tool for uploading to mapbox for dotnet devs</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EarthML/EarthML.Extensions.Mapbox</RepositoryUrl>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\dev2\EarthML.Extensions.Mapbox\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.43" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
